# sims4-updater

./: README.md  sims4-updater.slnx
sims4-updater/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  app.manifest  sims4-updater.csproj
sims4-updater/Helpers/: Logger.cs  ScrollToEndBehavior.cs  StaticsVariables.cs
sims4-updater/Models/: Sims4AllDlcs.cs  Sims4DLC.cs  Sims4DLCUnlocker.cs  Sims4Model.cs
sims4-updater/Services/: Downloader.cs  UpdateChecker.cs
sims4-updater/Themes/: CatppuccinTheme.xaml
sims4-updater/ViewModel/: MainViewModel.cs
